[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes

[include start_stop_gcode.cfg]
;[include bed_fans.cfg]
[include klicky/klicky-probe.cfg]
;[include adxl.cfg]
[include ebb36.cfg]
[include input_shaper.cfg]

#[include macros/brushie.cfg]
[include macros/fan_tachometer.cfg]
[include macros/macros.cfg]
[include macros/test_speed.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370024001750535556323420-if00

[mcu EBB36]
canbus_uuid: 4b6fda2fe461

[z_calibration]
nozzle_xy_position: 226,350
switch_xy_offsets: -3,-26
switch_offset: 0.5
start_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 58.6
shaper_type_x: mzv
shaper_freq_y: 44.6
shaper_type_y: mzv

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[temperature_sensor Chamber]
sensor_pin: PF6
sensor_type: Generic 3950

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[extruder]
step_pin: EBB36: PD0
dir_pin: !EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
rotation_distance: 4.377
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 290
max_extrude_only_distance: 4000
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04
control: pid
pid_Kp: 26.116
pid_Ki: 1.612
pid_Kd: 105.770

[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: EBB36: PA0
tachometer_pin: ^EBB36: PB6
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: EBB36: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[multi_pin controller_fans]
pins: PD14, PD15, PA8

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.01
fan_speed: 0.15

[probe]
pin: ^EBB36: PB5
x_offset: -3.0
y_offset: 26.0
speed: 10.0
lift_speed: 15.0
samples: 1
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.02
samples_tolerance_retries: 1
z_offset: -1.86

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1.0
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.01
control: pid
pid_kp: 60.315
pid_ki: 2.663
pid_kd: 341.534

[led Chamber_LEDs]
white_pin: PD13
cycle_time: 0.00013333

[neopixel Toolhead_LEDs]
pin: EBB36:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 5
speed: 100
probe_count: 5,5
zero_reference_position: 172.5,170
algorithm: bicubic
fade_start: 0.26
fade_end: 5
#fade_target: 0
#move_check_distance: 3
split_delta_z: 0.01
#mesh_pps: 4,4
#bicubic_tension: 0.2

[quad_gantry_level]
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
   -55,-10
   410,420
points:
   45,25
   45,275
   295,275
   295,25

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: true

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^EBB36: PB7
homing_speed: 80
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
position_min: 0
position_max: 345
position_endstop: 345

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG12
homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
position_min: 0
position_max: 350
position_endstop: 350

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: ^PG13 # probe:z_virtual_endstop
homing_speed: 15
second_homing_speed: 4
homing_retract_dist: 0.7
homing_positive_dir: false
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16
position_min: -15
position_max: 310
position_endstop: 6.02

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
diag_pin: ^PG10
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
diag_pin: ^PG11
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
diag_pin: ^PG12
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z3]
diag_pin: ^PG13
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.080156, 0.072656, 0.058281, 0.051094, 0.140312
#*# 	0.058437, 0.030937, 0.037500, 0.036875, 0.113125
#*# 	0.062812, 0.015937, 0.010937, 0.027812, 0.090312
#*# 	0.056719, 0.016094, 0.024375, 0.040625, 0.081406
#*# 	0.096406, 0.052656, 0.057812, 0.072500, 0.102187
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
