# [resonance_holder]
[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes

[include macros.cfg]
[include start_stop_gcode.cfg]
[include steppers.cfg]
[include bed_fans.cfg]
[include klicky/klicky-probe.cfg]
;[include adxl.cfg]
[include input_shaper.cfg]
[include test_speed.cfg]
[include brushie.cfg]
;[include VGB.cfg]
[include ebb36.cfg]
[include fan_tachometer.cfg]

[include ercf_hardware.cfg]
[include ercf_software.cfg]
[include ercf_parameters.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370024001750535556323420-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 50.6
shaper_type_x: mzv
shaper_freq_y: 45.6
shaper_type_y: mzv

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[z_thermal_adjust]
temp_coeff: 0.0
sensor_pin: PF6
sensor_type: Generic 3950
min_temp: 0
max_temp: 80

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1.0 # 0.75 # Eurofurence
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.01

[multi_pin controller_fans]
pins: PD14, PD15

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.01
fan_speed: 0.15

[led Chamber_LEDs]
white_pin: PD13
cycle_time: 0.00013333

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: true

[bed_mesh]
algorithm: bicubic
mesh_pps: 2,2
probe_count: 5,5
#speed: 400
#horizontal_move_z: 10
zero_reference_position: 156.7, 181.2
move_check_distance: 3.0
split_delta_z: .010
mesh_max: 311,336
mesh_min: 2.32,26.31
speed: 500
horizontal_move_z: 6 # Should be more than your z_offset otherwise you will crash your nozzle!
fade_end: 0

[quad_gantry_level]
speed: 400
retries: 10
max_adjust: 10
horizontal_move_z: 10
retry_tolerance: 0.0075
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

[probe]
z_offset: 3.000

[gcode_shell_command plot_graph]
command: bash /home/tinyfluffs/printer_data/config/scripts/plot_graphs.sh
timeout: 500.0
verbose: True

[heater_bed]
control: pid
pid_kp: 60.315
pid_ki: 2.663
pid_kd: 341.534

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh HOT65]
#*# version = 1
#*# points =
#*# 	-0.020700, -0.008200, 0.039300, 0.014300, -0.000700
#*# 	0.014300, 0.044300, 0.065550, 0.060550, 0.036800
#*# 	0.059300, 0.066800, 0.091800, 0.078050, 0.034300
#*# 	0.030550, 0.055550, 0.070550, 0.044300, 0.015550
#*# 	-0.028200, -0.005700, 0.031800, 0.003050, -0.003200
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.32
#*# max_x = 311.0
#*# min_y = 26.31
#*# max_y = 335.99
#*#
#*# [bed_mesh COLD24.6]
#*# version = 1
#*# points =
#*# 	  -0.076027, 0.010223, 0.043973, 0.027723, -0.038527
#*# 	  -0.064777, -0.033527, -0.006027, -0.009777, -0.022277
#*# 	  -0.051027, -0.043527, -0.016027, -0.026027, -0.038527
#*# 	  -0.061027, -0.034777, -0.006027, -0.023527, -0.046027
#*# 	  -0.001027, 0.018973, 0.037723, 0.023973, 0.010223
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 2.32
#*# max_x = 311.0
#*# min_y = 26.31
#*# max_y = 335.99
