[resonance_holder]
[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]
[virtual_sdcard]
path: ~/printer_data/gcodes

[include macros.cfg]
[include start_stop_gcode.cfg]
[include steppers.cfg]
[include bed_fans.cfg]
;[include filament_sensor.cfg]
;[include tap.cfg]
[include klicky.cfg]
[include klicky/klicky-probe.cfg]
[include z_probe.cfg]
;[include adxl.cfg]
[include input_shaper.cfg]
[include test_speed.cfg]

;[include ERCF/hardware.cfg]
;[include ERCF/software.cfg]
;[include ERCF/parameters.cfg]

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 19000
max_accel_to_decel: 9500
max_z_velocity: 5
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 57.6
shaper_type_x: mzv
shaper_freq_y: 43.2
shaper_type_y: mzv

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[temperature_sensor Chamber]
sensor_pin: PF5
sensor_type: Generic 3950

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF7
max_power: 1.0 # 0.75 # Eurofurence
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.01

[multi_pin controller_fans]
pins: PD14, PD15

[controller_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.01
fan_speed: 0.15

[led Chamber_LEDs]
white_pin: PD13
cycle_time: 0.00013333

[idle_timeout]
timeout: 1800

[bed_mesh]
algorithm: bicubic
mesh_pps: 2,2
probe_count: 3,3
speed: 400
fade_start: 0.6
fade_end: 10.0
zero_reference_position: 175, 175

[quad_gantry_level]
speed: 400
retries: 10
max_adjust: 10

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PE5
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 4.445
# gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
max_extrude_only_distance: 4000
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.20
control: pid
pid_Kp: 26.173
pid_Ki: 1.631
pid_Kd: 105.019

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.315
#*# pid_ki = 2.663
#*# pid_kd = 341.534
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, -0.035000, -0.042500, -0.042500, -0.045000
#*# 	-0.050000, -0.017500, -0.070000, -0.027500, -0.052500
#*# 	-0.040000, -0.067500, -0.040000, -0.047500, -0.025000
#*# 	-0.085000, -0.080000, -0.075000, -0.067500, -0.042500
#*# 	-0.085000, -0.080000, -0.072500, -0.090000, -0.105000
#*# tension = 0.2
#*# min_x = 120.14
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 118.89
#*# x_count = 5
#*# max_y = 237.89
#*# mesh_x_pps = 2
#*# max_x = 237.98
#*#
#*# [skew_correction main]
#*# xy_skew = -0.0057284352084362505
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction califlower]
#*# xy_skew = -0.002616770116589275
#*# xz_skew = 0.0
#*# yz_skew = 0.0
