[display_status]
[pause_resume]
[exclude_object]
[skew_correction]
[exclude_object]
[gcode_arcs]
[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes

# [include usb_accelerometer.cfg] # KUSBA Accelerometer, https://lab4450.com/product/kusba-adxl345/
# [include ERCF.cfg] # Enraged Rabbit Carrot Feeder. Will need some further fine tuning to the print_start and print_end macros also.

[include macros/startup.cfg]
[include macros/homing.cfg]
[include macros/motion.cfg]
[include macros/heat_soak.cfg]
# [include macros/filament_sensor.cfg]
[include macros/input_shaper.cfg]
[include macros/pause_resume.cfg]
[include macros/nozzle_brush.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/speed_test.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370024001750535556323420-if00

[mcu EBB36]
canbus_uuid: 4b6fda2fe461

[skew_correction]

[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 46.8
shaper_type_x: 2hump_ei
shaper_freq_y: 32.8
shaper_type_y: mzv

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 200

[temperature_sensor Chamber]
sensor_pin: PF4
sensor_type: 100k3950_airtemp
gcode_id: C
max_temp: 82

[adxl345]
cs_pin: EBB36: PB12
spi_software_sclk_pin: EBB36: PB10
spi_software_mosi_pin: EBB36: PB11
spi_software_miso_pin: EBB36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20

[extruder]
step_pin: EBB36: PD0
dir_pin: EBB36: PD1
enable_pin: !EBB36: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.0346
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: EBB36: PB13
sensor_pin: EBB36: PA3
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 305
max_extrude_only_distance: 4000
max_extrude_cross_section: 5.0
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: EBB36: PA15
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_fan hotend_fan]
pin: EBB36: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

[fan]
pin: EBB36: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[fan_generic nevermore]
pin: PD13
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[fan_generic bed_fans]
pin: PD15
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[multi_pin controller_fans]
pins: PA8, PE5

[controller_fan controller_fans]
pin: multi_pin: controller_fans
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.01
fan_speed: 0.15

[probe]
pin: ^EBB36: PB6
x_offset: 0
y_offset: 0
speed: 30.0
lift_speed: 30.0
samples: 1
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.006
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.01

[led Chamber_LEDs]
white_pin: PD14
cycle_time: 0.00013333

[bed_mesh]
mesh_min: 10,10
mesh_max: 340,340
horizontal_move_z: 5
speed: 300
probe_count: 9,9
zero_reference_position: 175,175
algorithm: bicubic
fade_start: 0.26
fade_end: 5
split_delta_z: 0.01

[quad_gantry_level]
speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
gantry_corners:
   -60,-10
   410,411.5
points:
   25,25
   25,325
   325,325
   325,25

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: true

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true
rotation_distance: 39.72
microsteps: 16
full_steps_per_rotation: 400
position_min: 0
position_max: 350
position_endstop: 350

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true
rotation_distance: 39.76
microsteps: 16
full_steps_per_rotation: 400
position_min: 0
position_max: 358.5
position_endstop: 358.5

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop
homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: false
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16
position_min: -5
position_max: 250

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 128
gear_ratio: 80:16

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 133

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 148

[tmc2209 stepper_z]
diag_pin: ^PG10
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z1]
diag_pin: ^PG11
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z2]
diag_pin: ^PG12
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 stepper_z3]
diag_pin: ^PG13
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.043
#*# pid_ki = 1.200
#*# pid_kd = 110.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.048125, 0.021875, 0.057813, 0.069375, 0.043750, 0.013750, -0.017812, -0.018750, -0.022187
#*# 	  -0.004375, 0.026563, 0.068750, 0.053125, 0.038750, 0.012500, 0.001250, 0.010938, -0.005000
#*# 	  -0.015937, 0.031250, 0.040000, 0.040000, 0.034375, 0.008750, -0.013437, -0.013125, 0.003750
#*# 	  -0.034062, 0.015000, 0.025000, 0.024063, 0.012188, 0.016250, 0.019375, -0.002500, -0.030625
#*# 	  -0.027187, 0.004375, 0.015625, 0.018750, 0.000000, -0.003438, -0.006875, -0.049375, -0.040313
#*# 	  -0.052188, -0.020625, -0.004063, -0.021250, 0.007187, -0.000938, -0.038125, -0.050000, -0.081875
#*# 	  -0.085000, -0.037500, -0.045625, -0.020625, -0.026250, -0.028750, -0.038750, -0.080313, -0.090938
#*# 	  -0.031250, -0.009688, -0.003125, 0.003125, 0.019375, -0.004063, -0.009375, -0.030625, -0.070000
#*# 	  -0.019375, 0.018750, -0.016250, 0.020000, 0.009375, 0.038125, 0.036875, 0.008125, -0.010938
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [probe]
#*# z_offset = -1.190
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.378
#*# pid_ki = 2.622
#*# pid_kd = 336.230
#*#
#*# [skew_correction main]
#*# xy_skew = 0.0
#*# xz_skew = 0.0
#*# yz_skew = 0.0
