[z_calibration]
# X, Y Probe Offset 25.5, 1.75
nozzle_xy_position: 229.50, 352
switch_xy_offsets: -5, -25
switch_offset: 0.480
start_gcode: DOCK_PROBE
before_switch_gcode: ATTACH_PROBE
end_gcode: DOCK_PROBE
## speed: 300
## probing_first_fast: true