[gcode_macro HEAT_SOAK_PRIME]
gcode:
    {% set MIN_TEMP = params.MIN_TEMP|default(0)|float %}

    {% if MIN_TEMP|float >= 30 %}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
      # Max speed for chamber fans, get the air moving around
      SET_FAN_SPEED FAN=bed_fans SPEED=1
      SET_FAN_SPEED FAN=nevermore SPEED=1
    {% endif %}

[gcode_macro HEAT_SOAK]
gcode:
    {% set MIN_TEMP = params.MIN_TEMP|default(0)|float %}
    {% set BED_FAN_SPEED = params.MIN_TEMP|default(0.40)|float %}
    {% set NEVERMORE_FAN_SPEED = params.MIN_TEMP|default(0.75)|float %}

    {% if MIN_TEMP|float >= 30 %}
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={MIN_TEMP}
      # Slow down the chamber fans, we don't want prints to warp
      SET_FAN_SPEED FAN=bed_fans SPEED={BED_FAN_SPEED}
      SET_FAN_SPEED FAN=nevermore SPEED={NEVERMORE_FAN_SPEED}
    {% endif %}