[homing_override]
axes: xyz
gcode:
  {% set th = printer.toolhead %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set bed_max_x = 350|int %}
  {% set bed_max_y = 350|int %}

  # Move Z to safe position if X, Y, and Z are not already homed
  {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes and 'z' not in printer.toolhead.homed_axes %}
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    M400
  {% endif %}

  G1 Z10 F6000
  M400

  {% if 'x' not in printer.toolhead.homed_axes and 'y' not in printer.toolhead.homed_axes and 'z' not in printer.toolhead.homed_axes %}
    M18 X Y Z
    M400
  {% endif %}

  {% if home_all or 'X' in params %}
    {% if 'y' not in printer.toolhead.homed_axes %}
      SET_KINEMATIC_POSITION Y=175
      M400
    {% endif %}
    G90
    G1 Y155 F6000
    M400
    G1 Z10 F6000
    M400
    _HOME_X
    G90
    G1 X{bed_max_x/2} F18000
  {% endif %}

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X{bed_max_x/2} Y{bed_max_y/2} F18000

    G28 Z
    G1 Z5 F6000
  {% endif %}

  {% if home_all or ('X' in params and 'Y' in params) %}
    G90
    G1 X{bed_max_x-10} Y{bed_max_y-10} F18000
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-20 F6000
    
    # Wait 2 seconds… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-20 F6000

    # Wait 2 seconds… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}